extends Node

signal switch_to_main_panel()
signal switch_to_new_record_panel()
signal switch_to_person_card_panel(line)
signal switch_to_settings_panel()
signal set_label_color(color)
signal create_line(person)
signal set_stats(person_list)
signal add_category(new_category)
signal add_location(new_location)
signal add_notes()
signal remove_person()
signal sort_lines(sorted_person_list)
signal sort_again_with_last_sorting_fliter()
